

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Antarctica.png">
  <link rel="icon" href="/img/Antarctica.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FaDhero">
  <meta name="keywords" content="">
  
    <meta name="description" content="跨年前72小时2021年12月29日，这一天的我已经无心再继续学习。 宗佳怡还没有回武汉，原定下午继续完成电离层的报告，但是今天阳光很好，而我又正在东湖边，所以我想：出去走走吧！ 但是实际上上午花了不少时间在重订房间和退订私影的事情上，起因是早上看房间居然比两天前预定的同样的酒店更便宜，然后就再一次比较了附近的几乎所有预算内的酒店。 大约11点钟左右从靠近西门电信院办出发，上山往位于湖滨的东门前进">
  
  
  <title>我是一颗骄傲水滴 - FaDhero</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/rainbow.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#c4aff0","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7Hf3uM4QY57aUr6bF50aohTd-MdYXbMMI","app_key":"Vmcx9oBsYCzxft2V12G17IRY","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 101vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FaDherO の 清醒白日夢</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/BI/KNBI.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我是一颗骄傲水滴">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-09 21:17" pubdate>
        March 9, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 minutes
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> times
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我是一颗骄傲水滴</h1>
            
            <div class="markdown-body">
              <h2 id="跨年前72小时"><a href="#跨年前72小时" class="headerlink" title="跨年前72小时"></a>跨年前72小时</h2><p>2021年12月29日，这一天的我已经无心再继续学习。</p>
<p>宗佳怡还没有回武汉，原定下午继续完成电离层的报告，但是今天阳光很好，而我又正在东湖边，所以我想：出去走走吧！</p>
<p>但是实际上上午花了不少时间在重订房间和退订私影的事情上，起因是早上看房间居然比两天前预定的同样的酒店更便宜，然后就再一次比较了附近的几乎所有预算内的酒店。</p>
<p>大约11点钟左右从靠近西门电信院办出发，上山往位于湖滨的东门前进。中途绕道到梅园食堂后面的711买了一个<strong>名古屋炸鸡串</strong>。</p>
<p><img src="01.png" srcset="/img/loading.gif" lazyload alt="从西门到东门"><br>![名古屋炸鸡串]</p>
<p>然后沿着东湖东路一直走到对面，在湖中小路行走时，两面都是湖而且没有什么遮挡，觉得是观赏日出的绝佳之地，作为第一备选。往光谷大桥的方向继续前进，在路上看到了两只小狗在慵懒地晒太阳，好像黄色狗狗把白色狗狗（脏狗狗）看成妈妈。</p>
<p>![晒太阳的狗]</p>
<p>在光谷大桥底下我租了一辆共享单车，扫到的还是红包车，但是需要我停到指定位置，我觉得太智障了，所以我还是正常扫码借的车。之后骑着车穿过小道通往要住的酒店（我印象中好像也是以前的东湖高新技术开发区），印象中这条小道我之前走过，一路上坡路不少，路面不齐，还有很多军事管理区。</p>
<p>![去酒店踩点]</p>
<p>酒店环境不错，可是我手机没有电了。为了确定元旦看日出的位置，我又借了一个共享充电宝，下载了starwalk和stellarium。确定日出方向在湖边朝向光谷广场的方向，正好被一群高楼挡住了，也就是说不能在吴家湾大厦的湖边看不到日出。</p>
<p>随后沿着珞喻路走到光谷广场，在光谷世界城步行街逛了一中午。在西班牙风情步行街寻找之前预定又取消了的的私人影院，在意大利风情步行街探索刚搬新家的VOX Livehouse，在德国风情步行街发现已经荒废的飞行餐厅，在法国风情步行街回忆去年国庆在小民大排档的晚上。</p>
<p>大约下午两点，我骑车从光谷广场沿着珞喻路，经过吴家湾大厦、武汉体育学院到卓刀泉立交桥下左转，再经过光谷大桥、曾经的三环公寓一直到了武汉大学东门。然而我还是想去凌波门看看，于是又停了车沿着东湖边走到凌波门。</p>
<p>![12.29下午三点的凌波门]</p>
<p>意料之中,凌波门由于疫情原因暂不开放,于是再凌波门坐了片刻后,我继续 沿着东湖走,一直走到了工学部的文澜门,随后进入学校。穿过工学部回到了熟悉的文理学部，在田园食堂附近发现了一家新开业的零食店，消费满18送一瓶AD钙奶，于是我买了一盒海苔卷，两盒比巴卜，一袋脆骨、一盒M&amp;M豆和一个泡椒猪皮，拿着一大袋零食回了办公室。</p>
<p>美好的一天几乎到此结束，期待着第二天宗佳怡从成都坐飞机回武汉。</p>
<h2 id="跨年前48小时"><a href="#跨年前48小时" class="headerlink" title="跨年前48小时"></a>跨年前48小时</h2><p>原计划宗佳怡在12月30日下午2点乘飞机晚上7点到，但是前一天晚上航班突然被取消了，宗佳怡赶紧买了高铁。</p>
<p>前一天想到要去天河机场接宗佳怡，如果早上去武大的话，从街道口坐到天河机场要很久，所以下午就要出发。我干脆请了假在家躺平了一天。</p>
<p>下午宗佳怡快到汉口站的时候说头疼，我提前出门准备买点止痛药，结果药店的店员说现在这个药得拿医生处方才能开。然而美团上面就能直接买，买药的时候也发生了一些故事：<br>我是在去往汉口火车站的公交上选的，所以定位一直在变化。一开始我选了一家离火车站比较近药店，结果因为不在派送范围所以不能送回家。后来又选了一家，需要凑单我就选了一瓶氧氟沙星眼药水，下单后需要填写我的身体状况。一开始我想当然地以为是宗佳怡的药，因为之前去药店要处方，后来填完了才发现是我的滴眼液，在我修改订单的时候还有机器人打来电话询问我是否发热······。最后我换了家不需要凑单的药店，只买了止痛药。</p>
<p>之后我在火车站出口等宗佳怡，在看到宗佳怡之前我就进入KFC页面选好了19.9元20个上校鸡块，在看见宗佳怡的那一刹那完成下单随后付款。因为KFC我记住那一天是星期四。</p>
<p>之后就去拿上校鸡块，然后一起走到金敦街（其实应该在往回走一点在火车站上车）坐公交回家，和我妈妈一起吃完晚饭。那天晚上我并没有送她回家。</p>
<p>晚上，我得知第二天下午两点半实验室的本科生要开会，原计划下午去逛街的计划泡汤。</p>
<h2 id="跨年前24小时"><a href="#跨年前24小时" class="headerlink" title="跨年前24小时"></a>跨年前24小时</h2><p>第二天早上起床，我和宗佳怡一起出发坐地铁去武大。</p>
<p>我们在桂园食堂一个人一碗热干面，然后去工学部菜市场打印了简历。然后我陪宗佳怡去找王慧，看能不能跟着武大这边做毕设。之前宗佳怡也联系过王慧，但是王慧都没有很友好地回应，宗佳怡也有些沮丧。好在当面找她最终答应了下来，还给宗佳怡安排了一个位置。</p>
<p>中午我们吃完饭后一起骑车去酒店办理入住，随后我又骑车回学校开会。开会主要是介绍实验室的情况以及解决本科生毕设的疑惑，我得知今年考研武大空物专业有40人，比往年要多并且大部分是本校学生，剩余的名额还有15人。我本觉得这应该很容易，毕竟比起其他专业少则都是上百人考十几个录取名额，这应该算是非常简单的，但是宗佳怡听到四十个觉得她没希望了······。我也不知道是她故作谦虚还是真的心里没底，也不知道她一开始是如何低估了考试的竞争压力。</p>
<p>开完会我就赶紧回酒店，到酒店已经快5点了，演出7点就要开始，我们在酒店躺了一会到6点就出门。因为宗佳怡之前在成都和同学溜冰的时候把脚磨破了，那天又穿的皮鞋，所以走路很痛就走的很慢。</p>
<p>我们晚上在意大利风情街买了两杯蜜雪冰城（黄桃果霸+草莓新地），在法国风情街买了5路炸鸡作为晚餐。</p>
<h2 id="跨年前夜"><a href="#跨年前夜" class="headerlink" title="跨年前夜"></a>跨年前夜</h2><p>等5路炸鸡好久还没有到我们，演出已经开始了，于是我们决定分头行动。我们先去了新VOX取票，然后我去取炸鸡。</p>
<p>![新VOX门前的5路炸鸡]</p>
<p>我们就在新VOX门口吃完了炸鸡，送的两杯奶茶已经喝不下了。</p>
<h2 id="跨年时分"><a href="#跨年时分" class="headerlink" title="跨年时分"></a>跨年时分</h2><h2 id="新年第一天"><a href="#新年第一天" class="headerlink" title="新年第一天"></a>新年第一天</h2><h2 id="新年第二天"><a href="#新年第二天" class="headerlink" title="新年第二天"></a>新年第二天</h2><h2 id="新年第三天"><a href="#新年第三天" class="headerlink" title="新年第三天"></a>新年第三天</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/06/%E6%88%90%E9%83%BD%E4%B9%8B%E6%97%85/">
                        <span class="hidden-mobile">成都之旅</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'icy-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'FaDher/Utterances_Comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-code"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            View:
            <span id="leancloud-site-pv"></span>
            
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            Visitor:
            <span id="leancloud-site-uv"></span>
            
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
